<!DOCTYPE html>
<html>
    <head>
        <title>RoomieMatter</title>
        <style>
            .large {
                text-align: center;
                margin-top: 25%;
                font-family: avenir;
                font-size: 80px;
                font-weight: 1000;
                color:white;
            }

            a {
                text-decoration: none;
                color: white;
                font-family: avenir;
                font-size: 30px;
            }

            .center {
                text-align: center;
                font-family: avenir;
                font-size: 30px;
                color: white;
            }
        </style>
    </head>
    <body style="background-color: #0099ff">
        <a href="/request"><p class="center">Request to join a room</p></a>
        <a href="/createroom"><p class="center">Create a room</p></a>
    </body>
</html>

