<!DOCTYPE html>
<html>
    <head>
        <title>RoomieMatter</title>
        <style>
            h1 {
                text-align: center;
                margin-top: 15%;
                font-family: avenir;
                font-size: 80px;
                color:white;
            }

            a {
                text-decoration: none;
                color: white;
                font-family: avenir;
                font-size: 30px;
            }

            .roomie {
                font-family: avenir;
                font-size: 30px;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color: #0099ff">
        <h1>Ur Roomies</h1>
            {% for roomie in roomies %}
                <p class="roomie">
                    {{roomie.username}}
                    {{roomie.status}}
                </p>
            {% endfor %}
            {% if not roomies %}
                <p class="roomie">Go add some roomies!</p>
            {% endif %}
    </body>
</html>

